{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["nodejs"],
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs-18_x", "ffmpeg"]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicy": "ON_FAILURE",
    "environmentVariables": {
      "PORT": "10000",
      "SESSION": {
        "description": "Enter the WhatsApp session ID from the linking website",
        "required": true,
        "value": ""
      }
    },
    "volumes": [
      {
        "name": "session_data",
        "path": "/app/Session"
      }
    ]
  }
}